/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size:2.6rem;
}

li,
button,
label,
input,
p {
  font-size:2rem;
}

h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
}
h4,
h5 {
  font-size: 2.8rem;
}

a {
  color:white;
  text-decoration:none;
}

/*  NAV Section with HERO */

.main-head {
  background:#131c27;
  color:white;
  position: sticky;
  top: 0px;
  z-index: 3;
}
nav {
  min-height: 10vh;
  padding:2rem;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
  
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content:space-around;
  /* align-items: center; */
  list-style: none;
}

nav ul li:focus {
  outline:  solid white;
}

#logo {
  flex: 2 1 40rem;
  font-family: 'Pattaya', sans-serif;
  font-weight: lighter; 
}

.btn {
  border: none;
  background: linear-gradient(rgba(116, 112, 113, 0.8),transparent);
  border-radius: 1rem;
  color: white;
  padding: 2rem 6rem;
  font-size: 1.8rem;
  font-weight: bolder;
  cursor: pointer;
  transition: background 1s ease-in-out;
}

.btn:hover {
  background: linear-gradient(rgba(16, 95, 141, 0.993),transparent);
}

.btn:focus{
  background:  linear-gradient(rgba(16, 95, 141, 0.993),transparent);
  outline: solid white;
}

.submit-btn:focus {
  background:  linear-gradient(rgba(16, 95, 141, 0.993),transparent);
  outline: solid white;
}
.submit-btn {
  border: none;
  background: linear-gradient(rgb(116, 112, 113),transparent);
  border-radius:0rem 0rem 2rem 2rem;
  width: 100%;
  padding: 2.4rem 7rem;
  font-size: 2.3rem;
  cursor: pointer;
  text-align: center;
  transition: background 1s ease-in-out;
  color: white;
  font-weight: bolder;
}
.submit-btn:hover {
  background: linear-gradient(rgba(16, 95, 141, 0.993),transparent);
  font-size: bold;
}



/* Hero Section */

.hero {
  background: linear-gradient(rgba(0,0,0,0.9),transparent),url('/img/landing-page.jpg');
  min-height: 90vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  color:rgba(255, 255, 255,0.8);
  flex-wrap: wrap;
}
.hero .book-now {
  /* padding: 1.8rem 5.4rem; */
  margin: 2rem;
}

.hero h3 {
   margin: 2rem;
}
.hero h2 {
  margin: 2rem;
  font-weight: bold ;
}

/* Locations Section */

#locations {
min-height: 100vh;

background: linear-gradient(rgba(0,0,0,0.5),transparent),url('/img/new-york-page.png');

background-size: cover;
background-position: center;
display: flex;
align-items: center;
position: relative;
overflow: hidden;
}

.locations-head {
  width: 90vw;
  margin: auto;
}
.locations-head h2 {
  padding: 2rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}
.locations-head h3 {
  padding: 4rem 0rem;
}

.clouds {
  position: absolute;
  top: 0%;
  right: 0%;
  
}

.moving-clouds-1 {
  animation: Animated-cloud 3s infinite alternate ease-in-out;
}

.moving-clouds-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.5;
  animation: Animated-cloud 3.5s infinite alternate ease-in-out;
}

/* Contact Section */

#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.3),transparent),url('/img/contact-mountain.png');
  background-size: cover;
  background-position: center;
  display: flex;  
  color: white;
  align-items: center;
  justify-content: center;  
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  max-width: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-width: 10vh;
  margin: auto;
  background: linear-gradient(rgba(29, 28, 28, 0.8),transparent);
  border-radius: 2rem;
}
.form-head  h2{
  padding: 5rem;
  text-align: center;
}
form .name-form{
  padding: 2rem;
  margin: 2rem;
  /* min-width: 70vh; */
}
form .name-form label {
  margin-right: 2rem;
  font-size: 2.6rem;
  font-weight: bold;
}
form .email-form {
  padding: 2rem;
  margin: 2rem;
}
form .name-form input {
  border: none;
  padding: 0.6rem 3rem;
  border: 1px solid rgb(113, 113, 245);
  border-radius: 2rem;
}
form .email-form label {
  margin-right: 2rem;
  font-size: 2.6rem;
  font-weight: bold;
}

form .email-form input {
  border: none;
  padding: 0.6rem 3rem;
  border: 1px solid rgb(113, 113, 245);
  border-radius: 2rem;
}


/* Benifits Section */
.benefits-head {
  background: #343c44;
  min-height:30vh;
  padding: 3rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.benefits-head h3 {
  padding: 1.2rem;
}
.cards {
  display: flex;
  text-align: center;
  width: 90vw;
  margin: auto;
  min-height:70vh;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  flex: 1 1 35rem;
  border: 1px solid black;
  margin: 2rem 5rem;
  min-height: 40vh;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.5), 0px 20px 20px rgba(0,0,0,0.1);
}

.card img {
  max-width: 15%;
}

.card-icon {
  background:#131c27; 
  min-height: 10vh;
  padding: 2rem;
}

.card h4 {
  margin: 4rem 0rem 1rem 0rem;
}
.card p {
  padding: 2rem;
}

footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}
 footer .footer-wrapper {
  display: flex;
  max-width: 90vw;
  margin: auto;
  padding: 2rem;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
footer  h3 {
  flex: 1 1 40rem;
  font-family: 'Pattaya', sans-serif;
  font-weight: lighter;
}
.footer-wrapper ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between; 
  flex: 1 1 40rem;
  align-items: center;
}
  

 
 
/* .icons img{
  height: 2rem; 
} */
/* footer h3 {
  font-weight: bold;
} */

/* Animations */
@keyframes Animated-cloud {
  from { 
    transform: translate(10%, -10%);
    pointer-events: none;
  }
  to {
    transform: translate(0%,0%);
    pointer-events: none;
  }
/*   
  0% {
    background: lightblue;
  }
  50% {
    background: rgb(255, 172, 146);
  }
  100% {
    background: black;
  } */
}


/*Media Query  */

@media screen and (max-width:932px) {
  html {
    font-size: 45%;
  }

  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }
  .clouds {
    height: 40rem;
    pointer-events: none;
  }
  .moving-clouds-1 {
    z-index: -1;
  }
  .moving-clouds-2 {
    z-index: -2;
  }
  .locations {
    text-align: center;
  }
  .locations-head h3 {
    background: rgba(10, 38, 139,0.7); 
    color: white;
    padding: 2rem;
  }
  footer {
    text-align: center;
  }
  .footer-wrapper h3{
    margin: 2rem 0;
  }

}